


.page1{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.page1-heading{
    margin: 1em 0em;
    width: 60%;
    margin: 0 auto;
}
.page1-heading h1 {
    text-align: center;
    font-size: 4rem;
    text-shadow: 2px 2px 10px ;
    margin-bottom: 0.25em;
}
.page1-heading p{
    font-size: 2rem;
    text-align: center;
    opacity: 0.7;
}
.page1-heading span{
    color: #0FA0CE;
}
.page1-buttons{
    display: flex;
    gap: 20px;
    padding: 1em;
}
.page1-buttons button{
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 5px;
}
.page1-buttons a{
    color: white;
    border-radius: 5px;
}
.btn-1{
    padding:  0.95em 2em;
    background-color: #0FA0CE;
}
.btn-2  {
    padding: 0.95em 2.2em;
    background-color: black;
}
.learn-more{
    padding: 0.75em 1em ;
    background-color: transparent;
    border:none;
    display: flex;
    color: white;
    align-items: center;
    cursor: pointer;
    gap: 5px;
    animation: jump 1s ease-in-out infinite;
}
@keyframes jump {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
}

#page2{
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.page2-heading{
    margin-bottom: 3em;
    text-shadow: 2px 2px 5px ;
}
.page2-heading span{
    color: #0FA0CE;
}
.page2-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    width: 90%;
    height: 70%;
}
.page2-card{
    height: 100%;
    background-color: #0A0A0A;
    border-radius: 5px;
    padding: 2em;
}
.page2-card:hover{
    border: 0.10px solid  #0FA0CE;
}
.page2-card .icon{
    width: 100%;
    width: 45px;
    padding: 0.50em;
    border-radius: 50%;
    background-color: #0fa1ce5b;
    text-align: center;
    margin-bottom: 1em;
}
.page2-card h2{
    margin-bottom: 0.50em;
}
.page2-card p{
    opacity: 0.5;
}


